{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:express": "node express.js",
    "start:nodemon": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
